[gd_scene load_steps=3 format=3 uid="uid://ct8xqfn3ka5pr"]

[ext_resource type="Texture2D" uid="uid://ct77ngxjkym2y" path="res://World/Bush.png" id="1_nb0q3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ijhp"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_nb0q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7ijhp")
