[gd_scene load_steps=6 format=3 uid="uid://c1osnpk0l7n76"]

[ext_resource type="Texture2D" uid="uid://lpcme41baryq" path="res://Effects/HitEffect.png" id="1_tptot"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_3f0be"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0oq"]
atlas = ExtResource("1_tptot")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfp3"]
atlas = ExtResource("1_tptot")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvspb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfp3")
}],
"loop": false,
"name": &"Animate",
"speed": 20.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xvspb")
animation = &"Animate"
script = ExtResource("2_3f0be")
